<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="226dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Home"
                android:textSize="22dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/houseb"
            android:translationX="23dp"
            android:translationY="610dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet"
            android:translationX="123dp"
            android:translationY="570dp"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/car"
            android:translationX="243dp"
            android:translationY="529dp"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/prof"
            android:translationX="343dp"
            android:translationY="488dp"
            android:clickable="true"
            android:onClick="onButtonClick20"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>